# Tmux configuration file

# -n flag is prefix for -Troot to use the root key table

unbind C-b
set-option -g prefix C-x

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',,alacritty:RGB'
